# 集群
server.port=${port:8761}
# 打开所有的endpoint
management.security.enabled=false

# 注册其他信息
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# peer2主机的地址端口，　推荐注册到host中
#peer2.server.host=127.0.0.1
#peer2.server.port=8762
#eureka.client.serviceUrl.defaultZone=http://${peer2.server.host}:${peer2.server.port}/eureka

# host写法 host和写死ip的方式用一个即可
# 在/etc/host中配置 127.0.0.1 peer1 peer2, 然后参数中就可以直接读取peer1 peer2
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka

