# 应用名称使用artifactid
spring.application.name=@artifactId@
# 默认端口9090
server.port=${port:10000}
# 打开所有的endpoint
management.security.enabled=false

# 单个注册中心
# 不註冊給其他中心,　因为当前就是注册中心
eureka.client.register-with-eureka=false
# 不獲取其他註冊信息, 当前为单点eureka不获取其他信息
eureka.client.fetch-registry=false

# 解决 peer集群连接问题
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka