# 集群
server.port=${port:8762}
# 打开所有的endpoint
management.security.enabled=false

# 注册其他信息
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# peer2主机的地址端口，　推荐注册到host中
#peer1.server.host=127.0.0.1
#peer1.server.port=8761
#eureka.client.serviceUrl.defaultZone=http://${peer1.server.host}:${peer1.server.port}/eureka

# host写法 host和写死ip的方式用一个即可
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka

