# org.mybatis.spring.boot.autoconfigure.MybatisProperties
mybatis.configLocation=classpath:/mybatis-config.xml

spring.datasource.driverClassName=com.aliyun.polardb.Driver
spring.datasource.dbType=postgresql
spring.datasource.url=jdbc:polardb://10.249.160.207:3433/ysglyth
spring.datasource.username=csbdg_330000
spring.datasource.password=1

