spring.application.name=cloudserver-client
server.port=7071
spring.cloud.config.server.git.uri=file://${user.dir}/src/main/resources/configs
management.security.enabled = false

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
