spring.application.name=@artifactId@
server.port=${port:10086}

# 请求规则, 不做实现，只做url的搬运工, 测试访问http://127.0.0.1:10086/provider/users
#zuul.routes.api-a.path=/provider/**
# 转发服务 forward
#zuul.routes.api-a.serviceId=user-service-client

# eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
