# 应用名称使用artifactid
spring.application.name=@artifactId@

### 服务端口
server.port=8080

### 管理安全失效
management.security.enabled = false



### 暂时性关闭 Eureka 注册
## 当使用 Eureka 服务发现时，请注释掉一下配置
eureka.client.enabled = false


### 服务提供方主机
serivce-provider.host = localhost
### 服务提供方端口
serivce-provider.port = 7071

# 配置服务名称
service-provider.name=springcloud-ribbon-service-provider

### 配置ribbon 服务地提供方
## 当使用 Eureka 服务发现时，请注释掉一下配置
spring-cloud-service-provider.ribbon.listOfServers = http://${serivce-provider.host}:${serivce-provider.port}

## 连接 Eureka Sever
#eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/

