service.provider.name=user-service-provider
eureka.instance.hostname=localhost
eureka.instance.port=10000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
my.name=lisi