# 应用名称使用artifactid
spring.application.name=@artifactId@

### 服务端口
server.port=7071

### 管理安全失效
management.security.enabled = false

### 暂时性关闭 Eureka 注册
## 当使用 Eureka 服务发现时，请注释掉一下配置
eureka.client.enabled = false

## 连接 Eureka Sever
#eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/
