# 邮箱服务器地址, 126邮箱, smtp.126.com linux未解析
spring.mail.host=220.181.15.111
# 通过环境变量传账号密码
spring.mail.username=${username:xx@126.com}
spring.mail.password=${password:xxpwd}
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=${username:xx@126.com}
