spring.application.name=cloudserver
server.port=9090
spring.cloud.config.server.git.uri=file://${user.dir}/src/main/resources/configs
# spring.cloud.config.server.git.uri: file://${user.home}/config-repo
management.endpoints.web.exposure.include=*