spring.application.name=@artifactId@
server.port=8080

spring.jpa.database = MYSQL
#org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
spring.jpa.generateDdl = true
spring.jpa.hibernate.ddlAuto = update

# mysqlconfig
#jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti5?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# activiti config
#spring.activiti.checkProcessDefinitions=false