spring.application.name=@artifactId@
server.port=${port:9090}
management.security.enabled=false

# service-provider 同时也作为eureka的 client, 注册到eureka中
# eureka的实例host和port, 这些最终要统一用配置中心管理
eureka.instance.hostname=localhost
eureka.instance.port=10000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
# 下面配置表示将自己ip地址注册到eurekaserver, 否则注册的是hostname, 默认hostname
eureka.instance.preferIpAddress=true
