# peer 2 完整配置

## 配置 服务器端口
## peer 2 端口 9092
server.port = 9092

## peer 2 主机：localhost , 端口 9091
peer1.server.host = localhost
peer1.server.port = 9091

# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = http://${peer1.server.host}:${peer1.server.port}/eureka