#JAVA_OPTS=-Xms128m -Xmx512m -XX:MaxPermSize=128m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
#改成本机的能连注册服务中心IP地址
EUREKA_INSTANCE_IP-ADDRESS=192.168.2.33
CONFIG_SERVER=192.168.2.33
CONFIG_SERVER_PORT=8880
CONFIG_SERVER_USERNAME=user
CONFIG_SERVER_PASSWORD=password
REGISTRY_SERVER1=192.168.2.246
REGISTRY_SERVER1_PORT=8761
REGISTRY_SERVER2=192.168.2.246
REGISTRY_SERVER2_PORT=8762
REGISTRY_SERVER_USERNAME=user
REGISTRY_SERVER_PASSWORD=password
GATEWAY_SERVER=192.168.2.33
GATEWAY_SERVER_PORT=8090
RABBITMQ_SERVER=192.168.2.246
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=admin
RABBITMQ_SERVER_PASSWORD=123456
CONFIGSPATH=/home/configs