### 配置服务器配置项
spring.application.name = config-server
### 定义HTTP服务端口
server.port = 9090
### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri = \
    file://D:/workspace/spring-cloud-server-config

management.endpoints.web.exposure.include=*
