# 配置是否自动生成ddl
# https://docs.spring.io/spring-boot/docs/2.0.8.RELEASE/reference/htmlsingle/#boot-features-creating-and-dropping-jpa-databases
#org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database = MYSQL
#org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
#spring.jpa.generateDdl = true
#spring.jpa.hibernate.ddlAuto = update
#spring.jpa.hibernate.ddlAuto = create-drop
# 配置数据源
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootjpa
#spring.datasource.username=root
#spring.datasource.password=root

## JDBC set
spring.jpa.database = ORACLE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/helowin
spring.datasource.username=ftjzee
spring.datasource.password=1

# 下边的配置是为了初始化多数据源sqlsession, 目前无法共存
# com.example.springbootjpa.config.HibernateSessionConfig配置未打开
app.datasource.first.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.first.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/helowin
app.datasource.first.username=ftjzee
app.datasource.first.password=1
app.datasource.first.type=com.zaxxer.hikari.HikariDataSource
app.datasource.first.hikari.minimum-idle=5
app.datasource.first.hikari.maximum-pool-size=500
app.datasource.first.hikari.auto-commit=true
app.datasource.first.hikari.idle-timeout=30000
app.datasource.first.hikari.pool-name=DatebookHikariCP1
app.datasource.first.hikari.max-lifetime=1800000
app.datasource.first.hikari.connection-timeout=30000
app.datasource.first.hikari.connection-test-query=SELECT 1 from dual

app.datasource.second.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.second.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/helowin
app.datasource.second.username=ftjzee
app.datasource.second.password=1
app.datasource.second.type=com.zaxxer.hikari.HikariDataSource
app.datasource.second.hikari.minimum-idle=5
app.datasource.second.hikari.maximum-pool-size=500
app.datasource.second.hikari.auto-commit=true
app.datasource.second.hikari.idle-timeout=30000
app.datasource.second.hikari.pool-name=DatebookHikariCP2
app.datasource.second.hikari.max-lifetime=1800000
app.datasource.second.hikari.connection-timeout=30000
app.datasource.second.hikari.connection-test-query=SELECT 1 from dual