# 配置是否自动生成ddl
# https://docs.spring.io/spring-boot/docs/2.0.8.RELEASE/reference/htmlsingle/#boot-features-creating-and-dropping-jpa-databases
#org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = MYSQL
#org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
spring.jpa.generateDdl = true
spring.jpa.hibernate.ddlAuto = create-drop
# 配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootjpa
spring.datasource.username=root
spring.datasource.password=root
