#spring.cloud.bootstrap.enabled=true
server.port = 9090
spring.cloud.bootstrap.name = abc
#关闭默认暴露节点使用自己配置
#management.endpoints.enabled-by-default=false
#允许beans暴露
management.endpoint.beans.enabled=true
#关闭应用这个暴露点必须单独开启
management.endpoint.shutdown.enabled=true
# 包含所有暴露点, 可以自己制定部分
management.endpoints.web.exposure.include=*

