spring.application.name=@artifactId@
server.port=${port:7070}
management.security.enabled=false

# cloudserver ≈‰÷√
spring.cloud.config.server.git.uri=file://${user.dir}/config-server/src/main/resources/configs
spring.cloud.config.server.git.force-pull=true

# ◊¢≤·µΩeureka
eureka.instance.hostname=localhost
eureka.instance.port=10000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
