spring.application.name=@artifactId@
management.security.enabled=false

## Spring Cloud Eureka 服务器作为注册中心, 服务端互相同步
### 向注册中心注册
eureka.client.register-with-eureka = true
### 向注册中心获取注册信息（服务、实例信息）
eureka.client.fetch-registry = true

## 配置 服务器端口
server.port = 9090

# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/
