# 连接哪些服务，可以是集群
spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
# 必须的起名字
spring.kafka.consumer.group-id=lx-group
spring.kafka.consumer.clientId=lx-client-1


# 生产者 值的序列化
spring.kafka.producer.valueSerializer = com.lx.demo.springbootkafka.serialization.ObjectSerializer

# 消费者 值的反序列化
spring.kafka.consumer.valueDeserializer =com.lx.demo.springbootkafka.serialization.ObjectDeSerializer